<?php

use S_Sait\Router;

/* Более конкретные правила должны находиться выше, чем более общие.

/*В регулярных выражениях символ '^' обозначает начало строки
символ '$' обозначает конец строки
**/
Router::add('^admin/?$',
    ['controller' => 'Main', 'action' => 'index', 'admin_prefix' =>
        'admin']);

Router::add('^admin/(?P<controller>[a-z-]+)/?(?P<action>[a-z-]+)?$',
    ['admin_prefix' => 'admin']);

Router::add('^(?P<lang>[a-z]+)?/?product/(?P<slug>[A-z0-9-]+)/?$', ['controller' => 'Product', 'action' => 'view']);

Router::add('^(?P<lang>[a-z]+)?/?$', ['controller' => 'Main', 'action' => 'index']); // 1 правило маршрутизатора

Router::add('^(?P<controller>[a-z-]+)/(?P<action>[a-z-]+)/?$'); // 2 правило маршрутизатора

/*
 * . - любой одиночный символ
 * [] - любой из символов, диапазон
 * $ - конец строки
 * ^ - начало строки
 * \ - экранирование
 * \d - любая цифра
 * \D - все что угодно, кроме цифр
 * \s - пробелы
 * \S - все что угодно, кроме пробелов
 * \w - любая буква
 * \W - все кроме букв и цифр
 * \b - выделяет границы слова
 * \B - все кроме не границ
 * Квантификация -->
 * {n} - число повторений, пример - \w{3} and \w{4, 8} - от 4 до 8
 * * - от нуля до бесконечности
 * + - от 1 и выше
 * ? - либо 0 либо 1 раз
 */